MONGODB_STRING=mongodb+srv://thanh06708:Th%40nh123@webcafe.jvfjzy4.mongodb.net/?retryWrites=true&w=majority&appName=WebCafe
JWT_SECRET_KEY=thanh12a5
REFRESH_SECRET_KEY=thanh12@5
REDIS_CONNECT_URL=redis://default:PnTJFHfF4r8sKvZmQ5ziXKyfv22yoKAH@redis-19540.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:19540
CLOUDINARY_CLOUD_NAME=dbwowblgs
CLOUDINARY_API_KEY=653486664765424
CLOUDINARY_API_SECRET=5lYr057FVjT22dJK0iorgKi4h8c
